{
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "start:watch": "ts-node src/index.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^1.19.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "ts-node": "^8.4.1"
  },
  "engines": {
    "node": "14.x"
  }
}
